{
  "name": "weather-hk-bot",
  "version": "1.0.0",
  "description": "Hong Kong Weather Bot",
  "main": "server.js",
  "dependencies": {
    "html-to-text": "^3.3.0",
    "nodemon": "^1.18.3",
    "request": "^2.83.0",
    "telegram-node-bot": "^4.0.5",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": "https://github.com/yeukfei02/weather-hk-bot.git",
  "author": "Donald Wu <yeukfei02@gmail.com>",
  "license": "MIT"
}
